<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Project</title>
    <style>
        body{
            height: 97.7vh;
            width: 95vw;
            background-image: linear-gradient(
                to right top ,
                #051737,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myBtn1{
            height: 2rem;
            width: 6rem;
            border-radius: 10%;
            background-color:#051937 ;
            color: white;
            border: 2px solid black;
        }

        #myBtn2{
            height: 2rem;
            width: 6rem;
            border-radius: 10%;
            background-color:#008793 ;
            color: white;
            border: 2px solid black;
        }

        .copyCode{
            height: 5rem;
            width: 20rem;
            border-left: 5px solid red;
            padding-left: 2rem;
            background-color: black;
            color: white;
            opacity: 0.3;
            display: grid;
            place-items: center;
        }

        section{
           display: grid;
           place-items: center;
        }

        .first{
            display: flex;
            gap: 1.5rem;
        }

    </style>
</head>
<body>
    <section>
        <div class="first">
            <button id="myBtn1">#051937</button>
            <button id="myBtn2">#008793</button>
        </div>
        <h5>CLICK FOR COPY BELOW CODE</h5>
        <div class="copyCode">
            background-image:linear-gradient(to right , rgb(92,145,229) , rgb(152,63,198))
        </div>
    </section>

    <script>
        let btn1 = document.getElementById("myBtn1");
        let btn2 = document.getElementById("myBtn2");
        let copyDiv = document.querySelector(".copyCode");
        let rgb1 = "#000";
        let rgb2 = "#fff";


        const hexValues = () => {
            let hexValues = "0123456789abcdef";
            let colors = "#";
            for(let i=0 ; i < 6 ; i++){
                colors = colors + hexValues[Math.floor(Math.random() * 16)];
            }
            return colors;
        };

        const handleButton1 = () => {
           rgb1 = hexValues();
           console.log(rgb1);
           btn1.innerText = rgb1;
           btn1.style.backgroundColor = rgb1;
           document.body.style.backgroundImage = `linear-gradient(to right , ${rgb1} , ${rgb2})`;
           copyDiv.innerHTML = ` background-image:linear-gradient(to right , ${rgb1} , ${rgb2})` ;
        };

        const handleButton2 = () => {
           rgb2 = hexValues();
           console.log(rgb2);
           btn2.innerText = rgb2;
           btn2.style.backgroundColor = rgb2;
           document.body.style.backgroundImage = `linear-gradient(to right , ${rgb1}, ${rgb2})`;
           copyDiv.innerHTML = ` background-image:linear-gradient(to right , ${rgb1} , ${rgb2})` ;  
        };

        copyDiv.addEventListener('click' , () => {
            navigator.clipboard.writeText(copyDiv.innerText);
        });

        btn1.addEventListener("click" , handleButton1);
        btn2.addEventListener("click" , handleButton2);
    </script>
</body>
</html>